@import url('https://fonts.googleapis.com/css2?family=Fanwood+Text&family=Quattrocento&family=Quattrocento+Sans&display=swap');

p {
  font-family: 'Quattrocento Sans', sans-serif;
}

html {
  color: #262626;
}

h1, h2, h3 {
  font-family: 'Quattrocento', serif;
  margin: 10px 0;
}

.logo {
  margin-left: 20px;  
  font-size: 1.5em;
}

nav, nav button {
  font-family: 'Fanwood Text', serif;
}

nav button {
  border-radius: 5px;
  border: 1px solid #262626;
  background-color: #f7f7ff;
  padding: 5px 8px;
  font-size: 1.1em;
}

nav button:hover {
  background-color: #01b6d1;
  color: #262626;
}

header {
  background-color: #F7F7FF;
}

nav a {
  text-decoration: none;
  color: #262626;
  font-size: 1.2em;
}

nav a:hover {
  color: #01b6d1;
}

body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  margin: 0;
}

header {
  grid-column: 1 / 4;
  grid-row: 1;  
  display: grid;
  grid-template-columns: repeat(6, auto);
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-column: 1 / 4;
  grid-gap: 20px;
}

section.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-column: 1 / 4;
  grid-row: 3;
  grid-gap: 20px;
  margin: 0 20px;
}

.temple-info {
  grid-row: 1;
  grid-column: 1;
}

.temple-address {
  grid-row: 1;
  grid-column: 2;
}

.temple-info, .temple-address, .contact-info, .ajax-section {
  padding: 20px;
}

.map {
  grid-row: 2;
  grid-column: 2; 
}

.contact-info {
  grid-row: 2;
  grid-column: 1;
}

.social-icons {
  grid-row: 2;
  grid-column: 3;
}

.ajax-section {
  grid-row: 1;
  grid-column: 3;
} 

footer {
  grid-row: 4;
  grid-column: 1 / 4;
}

footer {
  background-color: black;
  color: white;
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  padding: 10px 0;
  text-align: center;
  margin-top: 30px;
}

nav {
  grid-column: 2 / 7;
}

nav ul {
  margin: auto 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

nav ul li {
  margin: 0 20px;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  grid-row: 1;
  grid-column: 1 / 4;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

.city {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
}

figure {
  margin: 0 30px 0 0;
}

img.city-icon{
  margin: 0;
}

.city-temp, .city-name {
  grid-column: 1;
  grid-row: 1;
}

.ajax-section figcaption {
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.ajax-section .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 30px;
  color: var(--text_dark);
}

.ajax-section .city sup {
  font-size: 0.5em;
}

h2.city-name {
  margin: 0;
}

.ajax-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--orange);
}

.ajax-section .city-icon {
  width: 100px;
  height: 100px;
}

ul.cities {
  list-style: none;
  padding: 0;
  margin: 0;
}


@media screen and (max-width: 1000px) {
  .ajax-section .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .heading,
  .ajax-section .city-temp {
    font-size: 3rem;
  }
  
  .ajax-section {
    margin-top: 20px;
  }

  .ajax-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  
  .ajax-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}