@media (min-width: 1001px) {
  body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    margin: 0;
  }
  
  header {
    grid-column: 1 / 4;
    grid-row: 1;  
    display: grid;
    grid-template-columns: repeat(6, auto);
  }
  
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column: 1 / 4;
    grid-gap: 20px;
  }
  
  section.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-column: 1 / 4;
    grid-row: 3;
    grid-gap: 20px;
    margin: 0 20px;
  }
  
  .temple-info {
    grid-row: 1;
    grid-column: 1;
  }
  
  .top-right {
    position: absolute;
    top: 20px;
    right: 16px;
    border: 1px solid #262626;
    background-color: #f7f7ff;
  }

  .temple-address {
    grid-row: 1;
    grid-column: 1;
    text-align: right;
  }
  .map {
    grid-row: 1 / 3;
    grid-column: 2; 
    margin: 0 auto;
  }
  
  .contact-info {
    grid-row: 2;
    grid-column: 1;
    text-align: right;
  }
  
  .social-icons {
    grid-row: 3;
    grid-column: 2;
    display: flex;
    align-items: end;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
  }

  .social-icons a {
    margin: 0 10px;
  }
  
  .ajax-section {
    grid-row: 1 / 3;
    grid-column: 3;
    text-align: left;
    margin: auto 0;
  } 

  div.container {
    margin-bottom: 20px;
  }

  main p {
    font-size: 1.2em;
  }

  .temple-address h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
  }

  .temple-address h3 {
    font-size: 1.4em;
  }

  .contact-info h2 {
      font-size: 1.4em;
  }

  .city {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  
  .city-name {
      grid-column: 1;
      grid-row: 1;
  }
  
  .city-temp {
      grid-column: 1;
      grid-row: 2;
  }

  figure {
    margin: 0 10px;
    grid-column: 1;
    grid-row: 3;
  }
  
  .icon {
    display: none;
  }

  figure {
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

@media screen and (max-width: 1000px) {
  .ajax-section .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .heading {
    font-size: 3rem;
  }
  
  .ajax-section {
    margin-top: 20px;
  }

  .ajax-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  
  .ajax-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}