@media (max-width: 690px) {
    .city-temp {
        grid-row: 3;
        grid-column: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main p {
        font-size: 1em;
    }

    div.container  {
        margin-bottom: 0;
    }

    .contact-info {
        padding-left: 20px;
    }

    .icon {
        display: flex;
    }

    #nav {
        display: none;
    }

    .temple-address {
        grid-row: 2;
        grid-column: 1 / 3;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    li.city {
        grid-template-columns: 1fr;
        padding-left: 40px;
        padding-right: 40px;
    }

    .city-name {
        grid-row: 1;
        grid-column: 1 / 3;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    figure {
        grid-column: 1;
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        flex-direction: row;
    }

    .ajax-section .city-icon {
        width: 60px;
        height: 60px;
    }

    section.ajax-section {
        grid-row: 1;
        grid-column: 1 / 3;
    }

    sup {
        top: -0.5em;
    }
    
    .contact-info {
        grid-column: 1 / 3;
        grid-row: 4;
        padding-left: 0;
        text-align: center;
    }

    .social-icons {
        grid-column: 1 / 3;
        grid-row: 5;
        justify-content: center;
        margin-bottom: 20px;
    }

    nav ul li {
        font-size: 1.1em;
        margin: 10px 0;
    }

    div.title {
        font-size: 12px;
        margin-left: 8px;
    }

    footer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }

    footer > .title {
        grid-column: 1;
        grid-row: 1;
        text-align: center;
        margin: 0;
    }

    footer p {
        grid-row: 4 ;
    }

    .social-icons {
        grid-row: 3;
    }

    .contact-info {
        grid-row: 2;
        padding-right: 0;
    }

    .ajax-section .container {
        margin-bottom: 0;
        padding: 30px 0;
    }

    .ajax-section .city-temp {
        font-size: 3.5rem;
        width: 100%;
    }

    .ajax-section {
        margin: 20px 0;
    }

    div.map {
        margin-bottom: 20px;
    }

    section.ajax-section {
        margin-bottom: 40px;
    }

    li.city {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }

    h2.city-name {
        font-size: 1em;
    }

    .city-name span {
        text-align: center;
    }
}

@media (max-width: 540px) {
    iframe {
        width: 300px;
        height: 300px;
    }
}

@media (min-width: 480px) and (max-width: 690px) {
    li.city {
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(2, auto);
    }

    .city-name {
        grid-column: 3 / 5;
        grid-row: 1;
        justify-content: center;
    }

    .city-temp {
        grid-column: 3;
        grid-row: 2;
        justify-content: end;
        width: 100%;
    }

    figure {
        grid-column: 4;
        grid-row: 2;
        justify-content: start;
    }

    .ajax-section .city-temp {
        font-size: 3rem;
    }
}